##########################################################################
# ./etc/dbvars.cfg
# Configuration file to set the self.columns[<table>] parameter for dbhandler

# USAGE:

# [database]
# host = host_name_string
# database = Database_name
# port = port_int
# user = username_string
# password = password_string or BLANK (but not 'None')

# [tablename]
# column1 = Column_name_string1
# column2 = Column_name_string1

# NOTES:
# Comments must ALWAYS be on their own line
# Only one database per cfg file
# Do not use quotes unless they are intended to be part of the string
# Columns must be numbered and IN ORDER as they will match against values
# The "column1", "column2" in each section must be unique
##########################################################################

[database]
database = mydb
host = kitnaprofitdb.ckscyqeemuvd.us-west-2.rds.amazonaws.com 
port = 3306 
user = kp01 
password = kitna123 

[Py_Agmarknet_Price]
# for auto-increment ID
# column1 = ID
column2 = date 
column3 = time
# Product
column4 = commodity
column5 = merchant 
column6 = market
column7 = arrivals
column8 = origin
column9 = variety
column10 = grade
column11 = minimumprice
column12 = maximumprice
column13 = modalprice

[Py_USDA_Price]
# for auto-increment ID
# column1 = ID
column2 = date    
column3 = region  
column4 = class   
column5 = commodity   
column6 = variety 
column7 = organic 
column8 = environment 
column9 = unit    
column10 = stores  
column11 = price

